html,body{
    font-family: 'Montserrat',sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    line-height: 1.5;
}

/* css rule for scrollreveal */
html.sr .load-hidden {
    visibility: hidden;
}

#bg-img{
    background-size: cover !important;
    background-attachment: fixed !important;
    background: url('../images/showcase.jpg') no-repeat center center;
}

.dark-overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    z-index: -1;
    background: rgba(33,33,33 ,.9);
}

.container{
    width: 80% !important;
    margin: auto;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: aliceblue;
}

li{
    list-style: none;
}

h1,h4,h5{
    margin: 0;
}

/* Animated menu button START*/

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.menu-btn{
    position: absolute;
    z-index: 3;
    right: 40px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.btn-line{
    width: 28px;
    height: 3px;
    background: #fff;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out;
}

.menu-close {
    transform: rotate(180deg);
}

.menu-btn .btn-close:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn .btn-close:nth-child(2) {
    opacity: 0;
}
.menu-btn .btn-close:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Animated menu button END */

/* Navigation Menu START */
.menu{
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden;
    transition: all .5s ease-out;
    transform: translate3d(0,-100%,0);
}

.show{
    visibility: visible;
    transform: translate3d(0,0,0);
}

.menu-nav{
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgba(0,188,212 ,.9);
}

.nav-item{
    font-size: 25px;
    padding: 10px 0;
    transform: translate3d(600px,0,0);
    transition: all .3s ease-out;
    visibility: hidden;
}

.nav-item:nth-child(1){
    transition-delay: .4s;
}
.nav-item:nth-child(2){
    transition-delay: .5s;
}
.nav-item:nth-child(3){
    transition-delay: .6s;
}
.nav-item:nth-child(4){
    transition-delay: .7s;
}

.show-item{
    visibility: visible;
    transform: translate3d(0,0,0);
}

.nav-link{
    color: #fff;
}

/* Navigation Menu END */


/* Animated underline */
.nav-link {
    position: relative;
    color: aliceblue;
    text-decoration: none;
}

.nav-link:hover {
    color: aliceblue;
}

.nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: aliceblue;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.nav-link:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* Animated underline END */

.branding-lg{
    margin-top: 30vh !important;
    color: aliceblue;
    font-weight: 500;
    font-size: 3rem;
}

.heading-about , .heading-projects , .heading-skill{
    margin-top: 15vh !important;
}

.secondary-text{
    color: rgba(0,188,212 ,1);
}

.branding-sm , .skill h5{
    color: aliceblue;
    font-weight: normal;
    font-size: 1.5rem;
}

.icons{
    margin-top: 1rem;
}

.icons > a{
    padding: 0.4rem;
    transition: all .5s ease-in-out;
}

.icons > a:hover{
    color: rgba(0,188,212 ,1);
}

#about-page , #projects-page , #skills-page{
    background: rgba(33,33,33 ,.9);
}

.about-info{
    display: flex;
    flex-flow: row;
    margin-top: 3rem !important;
}

.about-img{
    min-width: 250px !important;
    height: auto;
    margin-right: 50px;
}

.about-image{
    width: 230px !important;
    height: 250px !important;
    border-radius:50%;
    border: solid rgba(0,188,212 ,1) 2px;
}

.bio , footer h3{
    color: aliceblue;
}

.bio p{
    font-size: 1rem;
}

.contact-link{
    color: rgba(0,188,212 ,1);
    transition: all .5s ease-in-out;
}

.contact-link:hover{
    text-decoration: underline;
}

footer h3{
    margin:4rem 0 2rem 0;
    text-align: center;
}

.projects{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 0.9rem;
}

.item{
    margin-bottom: 1rem;
}

.item-img{
    width: 100%;
    height: 220px;
}

.item-details{
    position: relative;
    overflow: hidden;
}

.item-details div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .4s;
    visibility: hidden;
    transform: translate3d(0,-100%,0);
}

.item-details div h4{
    margin-top: 2rem;
    font-size: 1.5rem;
}

.item-details div p{
    padding: 0 1rem;
}

.item-details:hover .project-details{
    visibility: visible;
    background:rgba(0,188,212 ,.96);
    transform: translate3d(0,0,0);
}

.project-details{
    color: #fff;
    text-align: center;
}

.project-link{
    padding: 0 !important;
    margin: 0 !important;
}

.btn-light,.btn-dark{
    margin:0 !important;
    display: block;
    padding: 0.5rem 1rem;
    border: none;
    margin-bottom: 0.3rem !important;
    transition: all .5s ease-in-out;
}

.btn-light:hover ,.btn-dark:hover{
    color: aliceblue;
    background: rgba(0,188,212 ,.9);
}

.btn-light{
    background: #fff;
    color: rgba(33,33,33 ,.9);
}

.btn-dark{
    background: rgba(33,33,33 ,.9);
    color: #fff;
}

.skills-heading{
    color: rgba(0,188,212 ,1);
    text-align: center;
    margin:3rem 0;
}

.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .5rem;
}

.skill{
    text-align: center;
    background: rgba(33,33,33 ,1);
    padding:.3rem .4rem;
    border-bottom: solid 3px rgba(0,188,212 ,1);
}

.skill h5{
    font-size: 1.1rem;
}

footer h3{
    font-weight: normal;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}

@media screen and (max-width: 992px) {
    .about-info{
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .about-image{
        margin:0 0 2rem 0;
    }

    .projects{
        grid-template-columns:repeat(2,1fr);
    }

    .container{
        width: 90%;
    }

    .skills{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 600px) {
    .branding-lg{
        font-size: 2rem;
    }

    .branding-sm{
        font-size: 1.2rem;
    }

    .projects{
        grid-template-columns:repeat(1,1fr);
    }

    .skills{
        grid-template-columns: repeat(1,1fr);
    }

    .container{
        width: 95%;
    }

    .bio{
        word-spacing: 2px;
        word-break: normal;
    }

    .about-img{
        margin: 0 auto;
    }
}